<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odin Recipes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Oswald", sans-serif;
      }
      #container {
        margin-top: 5%;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      body {
        background-color: #480976;
      }
      .linky {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 40%;
        border-radius: 20px;
      }

      .recipes {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Odin Recipes</h1>

      <img src="odin-recipes-pics/linky.gif" alt="linky" class="linky" />
      <br />
      <h2><a href="recipes/ramen.html" class="recipes">Ramen</a></h2>
      <br />
      <h2>
        <a href="recipes/alfredo.html" class="recipes">Chicken Alfredo</a>
      </h2>
      <br />
      <h2><a href="recipes/beef_pho.html" class="recipes">Beef Pho</a></h2>
    </div>
  </body>
</html>
